# lab4

./: pom.xml
react/: App.css  App.js
react/components/: Block1.css  Block1.jsx  Block2.css  Block2.jsx  Button.jsx  Can.jsx  Header.css  Header.jsx  MyCanvas.jsx  RegistrationPage.css  RegistrationPage.jsx  TestComponent.jsx  test.js
react/hooks/: use-match-media.js
src/main/java/letsCode/: MySpringMvc.java  SecurityInitializer.java
src/main/java/letsCode/configuration/: AppConfig.java  CORSConfig.java  JPAConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/letsCode/controllers/: AuthController.java  FirstController.java  MainController.java  PointController.java  SecondController.java  TestController.java
src/main/java/letsCode/dao/: PointDAO.java  UserDAO.java
src/main/java/letsCode/dto/: JwtRequest.java  JwtResponse.java  PointRequestDTO.java  PointResponseDTO.java  UserRequestDTO.java
src/main/java/letsCode/errors/: AppError.java  ErrorMessage.java
src/main/java/letsCode/models/: MyPoint.java  Point.java  PointCreater.java  PointEntity.java  PointForDB.java  PointTest.java  Role.java  TargetChecker.java  TestTable.java  User.java  UserTest.java
src/main/java/letsCode/otherModels/: JwtRequest.java  JwtResponse.java  PesponsePoint.java  RequestPoint.java  RequestUser.java  pesponsePoint.java
src/main/java/letsCode/repositories/: PointRepository.java  RoleRepository.java  UserRepository.java
src/main/java/letsCode/services/: AuthService.java  MyUserService.java  PointService.java  RoleService.java  TableService.java  UserService.java  UserServiceImpl.java
src/main/java/letsCode/utils/: AreaResultCheck.java  CheckTarget.java  JwtTokenUtils.java  MyFilter.java
src/main/resources/: applicationContext.xml  jpaConfig.properties  jwt.properties  musicPlayer.properties
